<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Glader.ASP.Authentication.Server" Version="0.0.12" />
    <PackageReference Include="Glader.ASP.RPG.Client" Version="0.3.40" />
    <PackageReference Include="Glader.ASP.ServiceDiscovery.Client" Version="0.0.10" />
    <PackageReference Include="Glader.ASP.ServiceDiscovery.Client.Autofac" Version="0.0.10" />
    <PackageReference Include="Glader.Essentials.ASP" Version="2.2.104" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booma.Server.Common\Booma.Server.Common.csproj" />
  </ItemGroup>


</Project>
