<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Booma.Server.CharacterDataService\Booma.Server.CharacterDataService.csproj" />
  </ItemGroup>

</Project>
