# Booma.Server

./: Booma.Server.sln  README.md
src/Booma.Server.AuthService/: Booma.Server.AuthService.csproj  Program.cs  Startup.cs
src/Booma.Server.AuthService/ClaimsApennders/: AuthorizedCharacterClaimAppender.cs
src/Booma.Server.AuthService/Migrations/: 20201227050236_InitialCreateAuth.Designer.cs  20201227050236_InitialCreateAuth.cs  GladerIdentityDatabaseContextModelSnapshot.cs
src/Booma.Server.AuthService/Network/: BoomaGameServerApplication.cs  EncryptedNetworkMessageInterface.cs  PPSOBBHeaderAdapter.cs
src/Booma.Server.AuthService/Properties/: launchSettings.json
src/Booma.Server.ChannelServerListService/: Booma.Server.ChannelServerListService.csproj  BoomaChannelServerListServerApplication.cs  Program.cs
src/Booma.Server.ChannelServerListService/Events/: ChannelListWelcomeEventListener.cs
src/Booma.Server.ChannelServerListService/Menu/: ChannelListNetworkedMenu.cs
src/Booma.Server.ChannelServerListService/Modules/: ChannelDataServiceModule.cs
src/Booma.Server.ChannelService/: Booma.Server.ChannelService.csproj  BoomaChannelServerApplication.cs  Program.cs
src/Booma.Server.ChannelService/Collections/: BoomaEntityNameDictionary.cs
src/Booma.Server.ChannelService/Events/: ChannelWelcomeEventListener.cs  InitializeGGDBFInitializable.cs
src/Booma.Server.ChannelService/Modules/: ExternalPlayerDataServiceModule.cs  GGDBFDataModule.cs  MEAKKAServiceModule.cs  NameQueryServiceModule.cs
src/Booma.Server.ChannelService/Services/: IInstanceEntryService.cs  ILobbyEntryService.cs
src/Booma.Server.CharacterDataService/: Booma.Server.CharacterDataService.csproj  Program.cs  Startup.cs
src/Booma.Server.CharacterDataService/Controllers/: GroupEntityNameQueryController.cs
src/Booma.Server.CharacterDataService/Migrations/: 20201229100504_InitialCharacterDataMigration.Designer.cs  20201229100504_InitialCharacterDataMigration.cs  20210121000504_NewInitialMigration.Designer.cs  20210121000504_NewInitialMigration.cs  20210223021436_NewInitialMigration.Designer.cs  20210223021436_NewInitialMigration.cs  20210223041308_NewInitialMigration.Designer.cs  20210223041308_NewInitialMigration.cs  20210302065920_AddRPGCharacterDefinition.Designer.cs  20210302065920_AddRPGCharacterDefinition.cs  20210312123902_AddGroupSystem.Designer.cs  20210312123902_AddGroupSystem.cs  20210621044426_AddedStats.Designer.cs  20210621044426_AddedStats.cs  20210621093549_FixedStatsTable.Designer.cs  20210621093549_FixedStatsTable.cs  20210623045103_ChangedDefaultStatsColumns.Designer.cs  20210623045103_ChangedDefaultStatsColumns.cs  20210710040944_AddedRPGItem.Designer.cs  20210710040944_AddedRPGItem.cs  20210717033125_AddedItemInstance.Designer.cs  20210717033125_AddedItemInstance.cs  20211217034132_UpdateToLatest1.Designer.cs  20211217034132_UpdateToLatest1.cs  20211218070355_UpdateToLatest2.Designer.cs  20211218070355_UpdateToLatest2.cs  RPGCharacterDatabaseContextModelSnapshot.cs
src/Booma.Server.CharacterDataService/Properties/: launchSettings.json
src/Booma.Server.CharacterService/: Booma.Server.CharacterService.csproj  BoomaCharacterServerApplication.cs  Program.cs
src/Booma.Server.CharacterService/Content/: FileStorageParameterContentLoader.cs  IParameterContentLoadable.cs
src/Booma.Server.CharacterService/Modules/: CharacterDataServiceModule.cs  ParameterContentServiceModule.cs
src/Booma.Server.CharacterService/Repository/: CharacterDataServiceBackedCharacterDataRepository.cs  ICharacterDataRepository.cs
src/Booma.Server.Common/: Booma.Server.Common.csproj  Hack.cs  ServiceProgram.cs
src/Booma.Server.Common/Constants/: BoomaEndpointConstants.cs
src/Booma.Server.Common/Data/: DefaultTestSkillType.cs  PsobbGameConfigurationType.cs  PsobbQuality.cs
src/Booma.Server.Common/Guid/: EntityType.cs  NetworkEntityGuid.cs
src/Booma.Server.Common/Network/: BoomaServiceType.cs
src/Booma.Server.Game/: Booma.Server.Game.csproj  BoomaGameServerApplication.cs
src/Booma.Server.Game/Data/: IPSOBBCharacterAppearanceService.cs
src/Booma.Server.Game/Engine/: GameEngineFrameworkManager.cs
src/Booma.Server.Game/Extensions/: CharacterClassExtensions.cs
src/Booma.Server.Game/Guid/: EntityType.cs  NetworkEntityGuid.cs
src/Booma.Server.Game/Modules/: AssemblyMessageHandlerServiceModule.cs  CharacterDataServiceModule.cs  GameAssemblyMessageHandlerServiceModule.cs  GameConfigServiceModule.cs  GameGeneralServiceModule.cs  GameMessageHandlerServiceModule.cs  GameSerializationServiceModule.cs  LoginServiceModule.cs  NetworkCryptoServiceModule.cs  SharedGameMessageHandlerServiceModule.cs
src/Booma.Server.Game/Network/: EncryptedNetworkMessageInterface.cs  PPSOBBHeaderAdapter.cs
src/Booma.Server.GameConfigurationService/: Booma.Server.GameConfigurationService.csproj  Program.cs  Startup.cs
src/Booma.Server.GameConfigurationService/Migrations/: 20210102094730_InitialGameConfigMigration.Designer.cs  20210102094730_InitialGameConfigMigration.cs  20210624045138_GeneralizedConfig.Designer.cs  20210624045138_GeneralizedConfig.cs  20210624070042_AddedPalleteConfig.Designer.cs  20210624070042_AddedPalleteConfig.cs  GameConfigurationDatabaseContextModelSnapshot.cs
src/Booma.Server.GameConfigurationService/Properties/: launchSettings.json
src/Booma.Server.LoginService/: Booma.Server.LoginService.csproj  BoomaGameServerApplication.cs  BoomaLoginServerApplication.cs  Program.cs
src/Booma.Server.LoginService/Network/: BoomaGameServerApplication.cs
src/Booma.Server.PatchService/: Booma.Server.PatchService.csproj  ConsoleLogger.cs  Program.cs
src/Booma.Server.PatchService/Network/: BoomaPatchServerApplication.cs
src/Booma.Server.ServiceDiscoveryService/: Booma.Server.ServiceDiscoveryService.csproj  Startup.cs
src/Booma.Server.ServiceDiscoveryService/Migrations/: 20201226103328_InitialCreateSD.Designer.cs  20201226103328_InitialCreateSD.cs  20201231063210_UpdateServiceDiscovery.Designer.cs  20201231063210_UpdateServiceDiscovery.cs  ServiceDiscoveryDatabaseContextModelSnapshot.cs
(+244 files in other folders)
