<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glader.ASP.GameConfig.Client" Version="0.0.2" />
    <PackageReference Include="Glader.ASP.NameQuery.Client" Version="0.0.3" />
    <PackageReference Include="Glader.Essentials.Database" Version="2.2.65" />
    <PackageReference Include="MEAKKA.NET" Version="0.2.13" />
    <PackageReference Include="MEAKKA.NET.Autofac" Version="0.2.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booma.Server.Common\Booma.Server.Common.csproj" />
    <ProjectReference Include="..\Booma.Server.Game\Booma.Server.Game.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Engine\Akka\Handlers\Base\" />
    <Folder Include="Services\Config\" />
  </ItemGroup>

</Project>
