<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>  
    <RootNamespace>Booma</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Booma.Server.Common\Booma.Server.Common.csproj" />
    <ProjectReference Include="..\Booma.Server.Game\Booma.Server.Game.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="Glader.ASP.RPGCharacter.Client" Version="0.0.1" />
  </ItemGroup>

</Project>
