<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210623055015_TryChangingStatsColumnAgain.cs" />
    <Compile Remove="Migrations\20210623055015_TryChangingStatsColumnAgain.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Booma.API.Common" Version="0.0.58" />
    <PackageReference Include="Glader.ASP.NameQuery.Server" Version="0.0.4" />
    <PackageReference Include="Glader.ASP.RPG.GGDBF" Version="0.2.28" />
    <PackageReference Include="Glader.ASP.RPG.Server" Version="0.2.28" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="GGDBF.DataSource.EntityFramework" Version="0.1.34" />
    <PackageReference Include="GGDBF.DataSource.Http.Server.ASP" Version="0.1.34" />
    <PackageReference Include="GGDBF.Generator" Version="0.1.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booma.Server.Common\Booma.Server.Common.csproj" />
  </ItemGroup>

</Project>
