<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>  
    <RootNamespace>Booma</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Booma.Packet.Patch" Version="0.0.17" />
    <PackageReference Include="GladNet.Server.DotNetTcpServer" Version="4.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booma.Server.Common\Booma.Server.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Network\Handlers\" />
  </ItemGroup>

</Project>
