<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Booma.Crypto.Common" Version="0.0.61" />
    <PackageReference Include="Booma.Packet.Game" Version="0.0.61" />
    <PackageReference Include="Glader.ASP.Authentication.Client" Version="0.0.12" />
    <PackageReference Include="Glader.ASP.GameConfig.Client" Version="0.1.6" />
    <PackageReference Include="Glader.ASP.RPG.Client" Version="0.3.41" />
    <PackageReference Include="Glader.ASP.ServiceDiscovery.Client" Version="0.0.10" />
    <PackageReference Include="Glader.ASP.ServiceDiscovery.Client.Autofac" Version="0.0.10" />
    <PackageReference Include="Glader.Essentials.Events" Version="2.2.104" />
    <PackageReference Include="Glader.Essentials.GameFramework" Version="2.2.104" />
    <PackageReference Include="Glader.Essentials.Refit" Version="2.2.104" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booma.Server.Common\Booma.Server.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Services\" />
  </ItemGroup>

</Project>
