<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booma.Server.GameServerListService\Booma.Server.GameServerListService.csproj" />
    <ProjectReference Include="..\Booma.Server.Game\Booma.Server.Game.csproj" />
  </ItemGroup>

</Project>
